<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1o-6b-kB8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Mw2-tk-coy">
            <objects>
                <tableViewController id="v0O-lR-kq4" customClass="PersonListViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t9E-oo-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="Wma-fZ-owZ" style="IBUITableViewCellStyleDefault" id="h09-mE-f2o">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h09-mE-f2o" id="FMV-rs-GXm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wma-fZ-owZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P9V-FU-NQ6" kind="show" id="sFc-oA-JPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0O-lR-kq4" id="Fgu-cY-0kv"/>
                            <outlet property="delegate" destination="v0O-lR-kq4" id="Rig-HG-ylX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="contact" image="person.crop.circle.fill" catalog="system" id="AGA-9f-bkx"/>
                    <navigationItem key="navigationItem" title="Persons List" id="Rnh-tG-YAl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbd-C4-V5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="19"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iT3-lu-V2F">
            <objects>
                <tableViewController id="uJi-M3-tni" customClass="PersonsAllInfoViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3aO-dp-vWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q6O-gF-sER">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6O-gF-sER" id="JGz-8Z-64S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJi-M3-tni" id="0Mq-H0-4rm"/>
                            <outlet property="delegate" destination="uJi-M3-tni" id="5p2-Hn-cK0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="contact" image="person.crop.circle" catalog="system" id="MH6-qy-Oka"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GMm-D9-L0G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSU-Kh-mgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="818"/>
        </scene>
        <!--contact-->
        <scene sceneID="b3m-qO-caT">
            <objects>
                <navigationController id="gIM-j5-0nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" image="person.crop.circle.fill" catalog="system" id="1F1-wH-KWt"/>
                    <navigationItem key="navigationItem" id="CkD-js-zcb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzq-QX-0ZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJi-M3-tni" kind="relationship" relationship="rootViewController" id="cBf-EE-X0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4K-Qb-CPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="819"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="nuw-O3-g6v">
            <objects>
                <viewController id="P9V-FU-NQ6" customClass="PersonDetailsViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taE-2w-jgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-K0-Moy">
                                <rect key="frame" x="16" y="116" width="343" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-Fg-7P1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-hT-124">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n57-jz-NEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n57-jz-NEZ" firstAttribute="trailing" secondItem="GKt-K0-Moy" secondAttribute="trailing" constant="16" id="CCK-U1-M5i"/>
                            <constraint firstItem="GKt-K0-Moy" firstAttribute="top" secondItem="n57-jz-NEZ" secondAttribute="top" id="JMY-0a-qtQ"/>
                            <constraint firstItem="GKt-K0-Moy" firstAttribute="leading" secondItem="n57-jz-NEZ" secondAttribute="leading" constant="16" id="pbb-ME-2DQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZe-Ey-d2j"/>
                    <connections>
                        <outlet property="emailLabel" destination="sHM-hT-124" id="E2A-l3-AMD"/>
                        <outlet property="phoneLabel" destination="H42-Fg-7P1" id="jRu-s4-CRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWH-05-mmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT7-Ny-w1c">
            <objects>
                <navigationController id="m1o-6b-kB8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XNq-pI-beK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vw8-hG-naL" kind="relationship" relationship="rootViewController" id="2oM-yl-fKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-th-M5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWy-ED-Mir">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vw8-hG-naL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="laL-WM-dcF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Dt-Zi-eDL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0O-lR-kq4" kind="relationship" relationship="viewControllers" id="SSG-1y-qDo"/>
                        <segue destination="gIM-j5-0nm" kind="relationship" relationship="viewControllers" id="TQN-gZ-icj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwu-ZN-yfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
